<!--

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
    FOR A PARTICULAR PURPOSE. THIS CODE AND INFORMATION ARE NOT SUPPORTED BY XEBIALABS.

-->

<div class="ui-grid-cell-contents labels">
    <span style="background-color: {{row.entity.color}}" class="circle"></span>
    <span><a data-ng-if="row.entity.number" data-ng-href="{{row.entity.link}}" target="_blank">{{ row.entity.number }}</a></span>
</div>